VITE_BASE_API_URL=https://x3iqg6cgvg.execute-api.us-east-1.amazonaws.com/lks-rest
VITE_WEBSOCKET_URL=wss://vyx03h6f1b.execute-api.us-east-1.amazonaws.com/production
VITE_API_TOKEN=57641d0eea3d5a9570c7566e54dedebf
VITE_DEVICE_ID=frontEnd-001