VITE_BASE_API_URL=https://kz1kpyhc9l.execute-api.us-east-1.amazonaws.com/production
VITE_WEBSOCKET_URL=wss://ra35d1now1.execute-api.us-east-1.amazonaws.com/prod/
VITE_API_TOKEN=2716972e397a402311c8cb9190b556fa
VITE_DEVICE_ID=frontEnd-001
